{
  "slider-layout#laptop2": {
    "children": [
      "image#brand11",
      "image#brand12"
      ],
      "props": {
        "autoplay": {
            "timeout": 5000,
            "stopOnHover": false
        },
        "itemsPerPage": {
            "desktop": 1,
            "tablet": 1,
            "phone": 1
        },
        "infinite": true,
        "showNavigationArrows": "desktopOnly",
        "blockClass": "carousel"
    }
  },
  "image#brand11": {
    "props": {
      "src": "https://user-images.githubusercontent.com/43679629/92658168-81041500-f2cc-11ea-9ab0-b93e53f1c00e.jpg",
      "maxWidth": "200px"
    }
  },
  "image#brand12": {
    "props": {
      "src": "https://user-images.githubusercontent.com/43679629/92658169-819cab80-f2cc-11ea-9323-c8df874e1920.jpg",
      "maxWidth": "200px"
    }
  }
}