{
  "store.product": {
    "children": [
      "condition-layout.product#retro-mix",
      "flex-layout.row#product-breadcrumb",
      "flex-layout.row#product-main",
      "condition-layout.product#laptop"
    ]
  },
  "flex-layout.row#product-breadcrumb": {
    "props": {
      "marginTop": 20
    },
    "children": ["breadcrumb"]
  },
  "flex-layout.row#product-main": {
    "props": {
      "colGap": 9,
      "rowGap": 7,
      "marginTop": 4,
      "marginBottom": 7,
      "paddingTop": 7,
      "paddingBottom": 7,
      "blockClass": "product-main"
    },
    "children": [
      "product-images",
      "flex-layout.col#right-col"
    ]
  },
  "product-images": {
    "props": {
      "displayThumbnailsArrows": true,
      "thumbnailsOrientation": "vertical"
    }
  },
  "flex-layout.col#right-col": {
    "props": {
      "preventVerticalStretch": true,
      "rowGap": 0
    },
    "children": [
      "product-name",
      "product-price#product-details",
      "sku-selector",
      "flex-layout.row#buy-button",
      "shipping-simulator",
      "share#default"
    ]
  },
  "product-price#product-details": {
    "props": {
      "showInstallments": true,
      "showSavings": true
    }
  },
  "flex-layout.row#buy-button": {
    "props": {
      "marginTop": 4,
      "marginBottom": 7
    },
    "children": ["buy-button"]
  },
  "share#default": {
    "props": {
      "social": {
        "Facebook": true,
        "WhatsApp": true,
        "Twitter": false,
        "Pinterest": true
      }
    }
  },
  "condition-layout.product#retro-mix": {
    "children": [
     "condition.product#retro-mixer"
    ]
  },
  "condition.product#retro-mixer": {
    "props": {
      "conditions": [
        {
          "subject": "productId",
          "verb": "is",
          "object": "20"
        }
      ]
    },
    "children": ["image#retro-mixer-banner"]
  },
  "image#retro-mixer-banner": { 
    "props": { 
      "src": "https://appliancetheme.vtexassets.com/assets/app/src/retroimage___92a8271aac7c51d2059193bdbe019016.jpg",
      "width": "100%",
      "height": "300px",
      "blockClass": "cover"
    }
  },
  "condition-layout.product#laptop": {
    "children": [
      "condition.product#laptop"
    ]
  },
  "condition.product#laptop": {
    "props": {
      "conditions": [
        {
          "subject": "productId",
          "verb": "is",
          "object": "36"
        }
      ]
    },
    "children": ["tab-layout#laptop"]
  },
  "tab-layout#laptop":{
    "children":[
      "tab-list#laptop",
      "tab-content#laptop"
    ]
  },
  "tab-list#laptop": {
    "children": ["tab-list.item#laptop1", "tab-list.item#laptop2"]
  },
  "tab-list.item#laptop1": {
    "props": {
      "tabId": "laptop1",
      "label": "Major Appliances",
      "defaultActiveTab": true
    }
  },
  "tab-list.item#laptop2": {
    "props": {
      "label": "Electronics",
      "tabId": "laptop2"
    }
  },
  "tab-content#laptop": {
    "children": ["tab-content.item#laptop1", "tab-content.item#laptop2"]
  },
  "tab-content.item#laptop1": {
    "children": ["slider-layout#laptop1"],
    "props": {
      "tabId": "laptop1"
    }
  },
  "tab-content.item#laptop2": {
    "children": ["slider-layout#laptop2"],
    "props": {
      "tabId": "laptop2"
    }
  }
}